<!DOCTYPE html>
<html>
<head>
   <style>
       body{
           margin: 0;
           padding: 0;
           width: 100%;
           height: 100vh;
           display: flex;
           align-items: center;
           justify-content:center;
           background-color: #aab;
       }
       .container{
           position: relative;
           margin-top: 150px;
           width: 360px;
           height: 640px;
           background-color: rgba(0,0,0,.2);
           transform: rotate(-20deg) skew(20deg) scale(.8);
           transition: 0.5s;
           cursor: pointer;
       }
       .container img{
           position: absolute;
           width: 100%;
           height: 100%;
           transition: 0.5s;
       }
       .container:hover img:nth-child(4){
           transform: translate(160px,-160px);
           opacity: 1;
       }
       .container:hover img:nth-child(3){
           transform: translate(120px,-120px);
           opacity: .8;
       }
       .container:hover img:nth-child(2){
           transform: translate(80px,-80px);
           opacity: .6;
       }
       .container:hover img:nth-child(1){
           transform: translate(120px,-120px);
           opacity: .4;
       }
    </style>
    </head>
    <body>
    <div class="container">
                <img src="/off.jpg">
        <img src="/off.jpg">
        <img src="/off.jpg">
        <img src="/off.jpg">
        </div>
    </body>
</html>