<html>
<head>
    <style>
        div.progress{
            width: 60px;
            height: 60px;
            background: green;
            border: 15px solid lightblue;
            border-top:15px solid green;
            transition: 5s linear;
            border-radius: 50%;
            animation: move 2s linear infinite;
            animation-delay: 1s;
            animation-direction: alternate;
        }
        @keyframes move{
            0%{transform: rotate(0deg); background-color: purple; top: 0; left: 0;}
            100%{transform: rotate(360deg); background-color: aqua; top:200px; left: 400px;}
        }
         .mymodal{
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .image{
            width: 80%;
            height: 80%;
        }
        .close{
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
            transition: .3s linear;
        }
        .close:hover, .close:active{
            color: brown;
        }
        .animate{
            animation: zoom 0.6s;
        }
        @keyframes zoom{
            from{ transform: scale(0)}
            to{transform: scale(1)}
        }
    </style>
    </head>
    <body>
    <div class="progress"></div>
        <img src="modal/Smiley-Thumbnail.png" onclick="document.getElementById('modal').style.display='block';" style="width: auto;">
        <div id="modal" class="mymodal">
            <form class="animate">
        <span onclick="document.getElementById('modal').style.display='none'" class="close" title="close modal">&times;</span>
            <img src="modal/Smiley-Thumbnail.png" class="image"
 alt="avatar">
        
       </form>
            
     </div>
        <script>
        var modal = document.getElementById("modal");
            
            window.onclick = function(){
                if(event.target == modal){
                    modal.style.display="none";
                }
            }
        </script>
    </body>
</html>