<!DOCTYPE html>
<html>
<head>
     <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .sidenav{
            position: fixed;
            width: 30%;
            background-color: #a2a2a2;
            height: 100%;
            top: 0;
            transition: 0.3s;
            left: -30%;
        }
        .active{
            left: 0;
        }
        ul{
            margin: 0;
            padding: 20px 0;
            
        } 
        
        ul li{
            list-style: none;
        }
        ul li a{
            text-decoration: none;
            color: #f5f6f9;
            padding: 10px 20px;
            display: block;
            border-bottom: 1px solid gray;
            cursor: pointer;
            text-align: center;
            cursor: pointer;
            transition: 0.3s;
        }
        ul li a:hover{
            font-size: 30px;
            color: #ab0c0d;
        }
        .sidenav-btn{
            position: absolute;
            top: 0;
            left: 105%;
            width: 50px;
            height: 50px;
            box-sizing: border-box;
            cursor: pointer;
            background-color: antiquewhite;
            outline: none;
            border: none;
        }
        .sidenav-btn span{
            display: block;
            width: 35px;
            height: 5px;
            background-color: #abcade;
            position: absolute;
            top: 24px;
            transition: .3s;
        }
         .sidenav-btn span:before{
             content: "";
            display: block;
            width: 35px;
            height: 5px;
            background-color: #abcade;
            position: absolute;
            top: -10px;
            transition: .3s;
        }
        .sidenav-btn span:after{
             content: "";
            display: block;
            width: 35px;
            height: 5px;
            background-color: #abcade;
            position: absolute;
            top: 10px;
            transition: .3s;
        }
        .sidenav-btn.toggle span{
            background : transparent;
        }
        .sidenav-btn.toggle span:before{
            top: 0;
            transform: rotate(45deg);
        }
        .sidenav-btn.toggle span:after{
            top: 0;
            transform: rotate(-45deg);
        }
    </style>
    </head>
    <body>
    <div class="sidenav">
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Services</a></li>
            </ul>
        <button class="sidenav-btn">
        <span></span>
        </button>
        </div>
       <script type="text/javascript">
         $(document).ready(function(){
            $('.sidenav-btn').click(function(){
                $('.sidenav').toggleClass('active');
                $('.sidenav-btn').toggleClass('toggle');
            })
        })
        </script>

    </body>
</html>