<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: #bd1;
        }
        .slideshow{
            margin: 0 auto;
            padding-top: 50px;
            height: 700px;
            box-sizing: border-box;
        }
        .content{
             position: relative;
            margin: auto;
            width: 190px;
            perspective: 1000px;
            padding-top: 80px;
        }
        .carousel{
             width: 100%;
            position: absolute;
            float: right;
            animation: rotate 15s infinite linear;
            transform-style: preserve-3d;
        }
        .carousel:hover{
            animation-play-state: paused;
            cursor: pointer;
        }
        .carousel figure{
            width: 100%;
            height: 120px;
            border: 1px solid #4d444d;
            overflow: hidden;
            position: absolute;
        }
        .carousel figure:nth-child(1){
            transform:  rotateY(0deg) translateZ(300px);
        } 
        .carousel figure:nth-child(2){
            transform:  rotateY(40deg) translateZ(300px);
        } 
        .carousel figure:nth-child(3){
            transform:  rotateY(80deg) translateZ(300px);
        } 
        .carousel figure:nth-child(4){
            transform:  rotateY(120deg) translateZ(300px);
        } 
        .carousel figure:nth-child(5){
            transform:  rotateY(160deg) translateZ(300px);
        } 
        .carousel figure:nth-child(6){
            transform:  rotateY(200deg) translateZ(300px);
        } 
        .carousel figure:nth-child(7){
            transform:  rotateY(240deg) translateZ(300px);
        } 
        .carousel figure:nth-child(8){
            transform:  rotateY(280deg) translateZ(300px);
        } 
        .carousel figure:nth-child(9){
            transform: rotateY(320deg) translateZ(300px);
        }
        .shadow{
            position: absolute;
            box-shadow: 0px 0px 20px 0px #004;
            border-radius: 5px;
        }
        .carousel img{
            image-rendering: auto;
            transition:  all 300ms;
            width: 100%;
            height: 100%;
        }
        .carousel img:hover{
            transform: scale(1.2);
            transition: all 300ms;
        }
        @keyframes rotate{
            from{
                transform: rotateY(0deg);
            }
            to{
                transform: rotateY(360deg);
            }
        }
    </style>
    </head>
    <body>
    <div class="slideshow">
        <div class="content">
        <div class="carousel">
           <figure class="shadow"> <img src="/work/photo-1422568374078-27d3842ba676-1-1024x714.jpg"></figure>
            <figure class="shadow"> <img src="/work/photo-1430329429612-babb42f88673-1-1-1024x714.jpg"></figure>
            <figure class="shadow"> <img src="/work/photo-1440557653082-e8e186733eeb-1.jpg"></figure>
            <figure class="shadow"> <img src="/work/photo-1443890484047-5eaa67d1d630-1-1024x714.jpg"></figure>
            <figure class="shadow"> <img src="/work/photo-1447834353189-91c48abf20e1-1-1-1024x728.jpg"></figure>
            <figure class="shadow"> <img src="/work/photo-1447877085163-3cce903855cd-1-1024x728.jpg"></figure>
            <figure class="shadow"> <img src="/work/photo-1447958374760-1ce70cf11ee3-1-1-1024x728.jpg"></figure>
            <figure class="shadow"> <img src="/work/photo-1451186859696-371d9477be93-1-1-1024x714.jpg"></figure>
            <figure class="shadow"><img src="/work/photo-1451186859696-371d9477be93-1-1-1024x714.jpg"></figure>
            </div>
        </div>
        </div>
    </body>
</html>