<!DOCTYPE html>
<html>
    <head>
        <title>
            modal form
        </title>
        <style>
            body{
                font-family:Arial, sans-serif;
            }
            *{
                box-sizing: border-box;
            }
            input[type=text], input[type=password], input[type=email]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            input[type=radio]{
                cursor: pointer;
            }
            button{
                background-color: #009;
                color: beige;
                padding: 12px 16px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            button.signup{
                background-color: #4CAF00;
                color: beige;
                padding: 12px 16px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            button:hover{
                opacity: 0.9;
                box-shadow: 2px 3px 2px 1px gray;
            }
            .closebtn{
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }
            .imgcontainer{
                text-align: center;
                margin: 24px 0 12px 0;
                position: relative;
            }
            img.avatar{
                width: 40%;
                border-radius: 50%;
            }
            .container{
                padding: 16px;
            }
            span.psw{
                float: right;
                padding-top: 16px;
            }
            .modalstyle{
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color:  rgb(0, 0, 0);
                background-color: rgba(0,0,0,0.4);
                padding-top: 60px;
            }
            .animate{
                background-color: ghostwhite;
                margin: 5% auto 15% auto;
                border: 1px solid #888;
                width: 80%;
                box-shadow: 12px 16px 12px gray;
            }
            .close{
                position: absolute;
                right: 25px;
                top: 0;
                color: #000;
                font-size: 35px !important;
                font-weight: bold;
            }
            .close:hover, .close:focus{
                color: red;
                cursor: pointer;
            }
            .animate{
                animation: zoom 0.6s;
            }
            @-webkit-keyframes zoom{
                from{-webkit-transform: scale(0)}
                to{-webkit-transform: scale(1)}
            }
            @keyframes zoom{
                from{transform: scale(0)}
                to{transform: scale(1)}
            }
            @media screen and (max-width: 300px){
                span.psw{
                    display: block;
                    float: none;

                }
                .closebtn{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <button onclick="document.getElementById('modal').style.display='block'" style="width: auto;"> Login Form</button>
        <div id="modal" class="modalstyle">
            <form class="animate">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('modal').style.display='none'" class="close" title="close modal"> &times;</span>
                    <img src="Smiley-Thumbnail.png" alt="avatar" class="image">
                </div>
                <div class="container">
                    <label for="username">UserName</label>
                    <input type="text" placeholder="FullName" name="username" required><br>
                    <label for="email">Email</label>
                    <input type="email" placeholder="example@gmail.com" name="email" required><br>
                    <label for="password">Password</label>
                    <input type="password" name="password" required>
                    <button type="submit">Login</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Save Password.
                    </label>
                </div>
                <div class="container" style="background-color: #f1f1f1;">
                    <button class="closebtn" onclick="document.getElementById('modal').style.display='none'">Cancle</button>
                    <span class="psw">Forgot <a href="#">password </a>?</span>
                </div>
            </form>
        </div>
         <button onclick="document.getElementById('close').style.display='block'"; style="width: auto;">Create New Account</button>
<div id="close" class="modalstyle">
<span onclick="document.getElementById('close').style.display='none'"; class="close" title="close modal"> &times;</span>
<form class="animate">
<label for="username">FullName</label>
<input type="text" placeholder="Enter Your FullName" name="username" required>
<label for="email">Email</label>
<input type="email" placeholder="example@gmail.com" name="email" required>
<label for="password">Password</label>
<input type="password" placeholder="enter your new password" name="password" required>
<label for="password-repeat">Re-type pasword</label>
<input type="password" placeholder="conform password" name="password" required>
<label>Select your gender:</label><br>
<label>
<input type="radio" name="gender" value="male"> Male
</label>
<label>
<input type="radio" name="gender" value="female"> Female
</label>
<label>
<input type="radio" name="gender" value="other"> other...
</label>
<button class="signup" type="submit">Sign Up </button>
<div class="container" style="background-color: #f1f1f1;">
<button onclick="document.getElementById('close').style.display='none'"; class="closebtn"> Cancle </button>
</div>
</form>
</div>  
        <script>
            var modal = document.getElementById('modal');

            window.onclick = function(event){
                if(event.target == modal){
                    modal.style.display="none";
                }
            }
        </script>
    </body>
</html>