<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header{
            background-color: burlywood;
            padding: 12px 16px;
            margin: 0px 0px 0px 10px
        }
        section{
            background-color: antiquewhite;
            margin-left: 25%;
        }
        article{
            color: darkred;
            letter-spacing: 10;
        }
        nav{
            position: fixed;
            left: 0;
            top: 19%;
            background-color: blanchedalmond;
            height: 100%;
            width: 25%;
        }
        ul li{
            list-style-type: none;
            padding: 22px 16px;
            margin: auto;
        }
        ul li a{
            text-decoration: none;
            color: black;
            transition: 0.3s linear;
        }
        ul li a:hover{
            background-color: black;
            color: ghostwhite;
        }
        article h1{
            margin-left: 25%;
            background-color: cadetblue;
            padding: 10px 16px;
            text-align: center;
        }
        footer{
            background-color: burlywood;
            position: absolute;
            width: 100%;
            bottom: 0;
            padding: 20px 26px;
            text-align: center;
            
        }
    </style>
    </head>
    <body style="backround-color: ghostwhite; margin: 0; padding: 0;">
    <header>
        <h1>Hello Nepal </h1>
        </header>
        <section>
        <article>
            <h2>Morning Nepalgunj </h2>
            <p> kjhdjf jhfk a b kjlf 
        f sl fs lskjf sfklsfsdfkljskjfksj fsald lkdf skldjf fj fsfjjl k kl ls;  ls sd
         sa ca d e  f h g h u i e i a b kjlf 
        f sl fs lskjf sfklsfsdfkljskjfksj fsald lkdf skldjf fj fsfjjl k kl ls;  ls sd
         sa ca d e  f h g h u i e i a b kjlf 
        f sl fs lskjf sfklsfsdfkljskjfksj fsald lkdf skldjf fj fsfjjl k kl ls;  ls sd
         sa ca d e  f h g h u i e i a b kjlf 
        f sl fs lskjf sfklsfsdfkljskjfksj fsald lkdf skldjf fj fsfjjl k kl ls;  ls sd
         sa ca d e  f h g h u i e i a b kjlf 
        f sl fs lskjf sfklsfsdfkljskjfksj fsald lkdf skldjf fj fsfjjl k kl ls;  ls sd
         sa ca d e  f h g h u i e i a b kjlf 
        f sl fs lskjf sfklsfsdfkljskjfksj fsald lkdf skldjf fj fsfjjl k kl ls;  ls sd
         sa ca d e  f h g h u i e i a b kjlf 
        f sl fs lskjf sfklsfsdfkljskjfksj fsald lkdf skldjf fj fsfjjl k kl ls;  ls sd
         sa ca d e  f h g h u i e i a b kjlf 
        f sl fs lskjf sfklsfsdfkljskjfksj fsald lkdf skldjf fj fsfjjl k kl ls;  ls sd
         sa ca d e  f h g h u i e i </p>
            </article>
        </section>
        <nav>
        <ul>
            <li><a href="home.html">Home</a> </li>
            <li><a href="#">Blogs</a></li>
            <li> <a href="#">Contact</a></li>
            <li> <a href="#">About</a></li>
            </ul>
        </nav>
        <article>
        <h1> Bhirkutinagar Nepalgunj Banke </h1>
        </article>
        <footer>
        &copy; Nepalgunj 13 Banke Nepal
        </footer>
    </body>
</html>