<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container{
            display: inline-block;
            cursor: pointer;
        }
        .bar1, .bar2, .bar3{
            width: 35px;
            height: 5px;
            background-color: black;
            margin: 6px 0;
            transition: 0.3s linear;
        }
        .change .bar1{
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }
        .change .bar2{
            opacity: 0;
        }
        .change .bar3{
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }
        
    </style>
    </head>
    <body>
    
      <div class="container" onclick="menu(this);">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        </div>
        <script>
             function menu(x){
             x.classList.toggle("change");
         }
        </script>
    </body>
</html>