<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<style type="">
		
     /*flex card*/
        .middle{
            position: relative;
            float: left;
            display: block;
            left: 20px;
            top: 0;
            justify-content: center;
            align-content: center;
        }
      #sec2  .card{
            cursor: pointer;
            width: 300px;
            height: 200px;

        }
        .front, .back{
            width: 100%;
            height: 100%;
            overflow: hidden;
            backface-visibility: hidden;
            position: absolute;
            transition: transform .4s linear;
             box-shadow: 0px 23px 23px 0px rgba(0,0,0,0.4); 
        }
        .front img{
            height: 100%;
        }
        .front{
            transform: perspective(600px) rotateY(0deg);
        }
        .back{
            transform: perspective(600px) rotateY(180deg);
            background-color: #D8B5FF;
        }
        .back-content{
            color: #2c3e50;
            text-align: center;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -30%);
        }
        .sm a{
            display: inline-flex;
            width: 50px;
            height: 50px;
            justify-content: center;
            align-content: center;
            color: #2c3e50;
            font-size: 18px;
            transition: 0.4s;            
            border-radius: 50%;
        }
        .sm a:hover{
            background: #2c3e50;
            color: #FEE;
            

        }
        #sec2 .card:hover > .front{
            transform: perspective(600px) rotateY(-180deg);
        }
        #sec2 .card:hover > .back{
            transform: perspective(600px) rotateY(0deg);
        }
	</style>

</head>
<body>
	<div class="card middle">
    		<div class="front">
<img src="10.jpg" alt="avatar">
    		</div>
    		<div class="back">
    			<div class="back-content">
    				<h2> Contact us by </h2>
    				<span> Social</span>
    				<div class="sm">
    					<a href="#"><i class="fab fa-facebook-square"></i></a>
    					<a href="#"><i class="fab fa-instagram"></i></a>
    					<a href="#"><i class="fab fa-youtube"></i></a>
    					<a href="#"><i class="fab fa-twitter"></i></a>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="card middle">
    		<div class="front">
<img src="1.jpg" alt="avatar">
    		</div>
    		<div class="back">
    			<div class="back-content">
    				<h2> Contact us by </h2>
    				<span> Social</span>
    				<p>CEO & FOUNDER </p>
    				<div class="sm">
    					<a href="#"><i class="fab fa-facebook-square"></i></a>
    					<a href="#"><i class="fab fa-instagram"></i></a>
    					<a href="#"><i class="fab fa-youtube"></i></a>
    					<a href="#"><i class="fab fa-twitter"></i></a>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="card middle">
    		<div class="front">
<img src="5.jpg" alt="avatar">
    		</div>
    		<div class="back">
    			<div class="back-content">
    				<h2> Contact us by </h2>
    				<span> Social</span>
    				<p>CEO & FOUNDER </p>
    				<div class="sm">
    					<a href="#"><i class="fab fa-facebook-square"></i></a>
    					<a href="#"><i class="fab fa-instagram"></i></a>
    					<a href="#"><i class="fab fa-youtube"></i></a>
    					<a href="#"><i class="fab fa-twitter"></i></a>
    				</div>
    			</div>
    		</div>
    	</div>

</body>
</html>