<html>
<head>
    <style>
        
        .card{
            box-shadow: 0 4px 8px 0 rgba(0,0,0, 0.2);
        }
        .container{
            padding:0  9px;
            text-align: center;
        }
        .container:after, .row:after{
            content: "";
            clear: both;
            display: table;
        }
        .title{
            color: gray;
        }
        .button{
            width: 100%;
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #4248;
            text-align: center;
            cursor: pointer;
        }
        .button:hover{
            background-color: #555;
        }
        .column{
            float: left;
            width: 33.3%;
            margin-bottom: 15px;
            padding: 0 8px;
        }
        @media screen and (max-height: 400px){
            .column{
                width: 100%;
                display: block;
            }
        }
    </style>
    </head>
    <body>
    <div class="row">
        <div class="column">
        <div class="card">
            <img src="/modal/Smiley-Thumbnail.png" alt="avatar" style="width: 100%">
            <div class="container">
            <h2> vimm rana</h2>
                <p class="title">CEO, Desiginer  &amp; Founder.</p>
                <p>vimrana@gmail.com</p>
                <p><button class="button">Contact</button></p>
            </div>
            </div>
        </div>
        <div class="column">
        <div class="card">
            <img src="/modal/Smiley-Thumbnail.png" alt="avatar" style="width: 100%">
            <div class="container">
            <h2>Ranz Shah </h2>
                <p class="title"> Art Director</p>
                <p>ranshah@gmail.com</p>
                <p><button class="button"> Contact </button></p>
            </div>
            </div>
        </div>
        </div>
    </body>
</html>