<!DOCTYPE html>
<html>
<head>
    <title> hidenavbar</title>
    <style>
        #navbar{
            background-color: rgba(0,0,0, 0.9);
            position:fixed;
            top: 0;
            width: 100%;
            
            transition:  top 0.3s;
        }
        #navbar a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 17px;
            cursor: pointer;
        }
        #navbar a:hover{
            background-color: #ddd;
            color: black;
        }
    </style>
    </head> 
    <body>
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#"> Contact</a>
        <a href="#">About</a>
        </div>
        <div style="padding: 15px 15px 2500px; font-size: 30px; margin-top: 30px;">
        <h1>hello nepal</h1>
            <p> jdfhddjfghbfffdjhjf dfjhdjfh  kjhgfg djhg dgh jhg dfjhg dfgh jfhg jfhg jhg djfhg kdfgh ghf gj g dg dg dkfgdhgjdhgdgdjhfglksdghsdhgueihge hhdgjdhgdfg thrj rtr rthp re eke di eslkshd apw a . f khf b  ac d e g f g h sih i ei j k; l ma n o; ;p  </p>
                <p> jdfhddjfghbfffdjhjf dfjhdjfh  kjhgfg djhg dgh jhg dfjhg dfgh jfhg jfhg jhg djfhg kdfgh ghf gj g dg dg dkfgdhgjdhgdgdjhfglksdghsdhgueihge hhdgjdhgdfg thrj rtr rthp re eke di eslkshd apw a . f khf b  ac d e g f g h sih i ei j k; l ma n o; ;p  </p>
                <p> jdfhddjfghbfffdjhjf dfjhdjfh  kjhgfg djhg dgh jhg dfjhg dfgh jfhg jfhg jhg djfhg kdfgh ghf gj g dg dg dkfgdhgjdhgdgdjhfglksdghsdhgueihge hhdgjdhgdfg thrj rtr rthp re eke di eslkshd apw a . f khf b  ac d e g f g h sih i ei j k; l ma n o; ;p  </p>
        </div> 
        <script>
        var prevScrollpos = window.pageYOffset;
            window.onscroll = function() {
                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos){
                    document.getElementById("navbar").style.top="0";
                }
                else{
                    document.getElementById("navbar").style.top = "-50px";
                }
                prevScrollpos = currentScrollPos;
            }
        </script>
    </body>
</html>