<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Navbar </title>
    <style>
        *{
            font-family: cursive, sans-serif, monospace;
            margin: 0;
        }
        body::selection{
            background-color:black;
            color: ghostwhite;
        }
        ul.topnav{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: firebrick;
            box-shadow: 1px 2px 3px 2px gray;
        }
        ul.topnav li{
            float: left;
        }
        ul.topnav li a{
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 12px 16px;
            border-left: 2px solid brown;
            transition: .2s linear;
        }
        .active{
            background-color: crimson;
            color: ghostwhite;
            
        }
        ul.topnav li a:hover:not(.active){
            background-color:darkred;
            color: antiquewhite;
        }
        @media screen and (max-width: 600px){
            ul.topnav li{
                float: none;
            }
            input{
                display: inline;
                width: 60px 
            }
            ul.topnav li input[type=submit]{
                width: 50px;
                
            }
            .text, .num, .email{
                font-size: 10px;
            }
        }
        .container{
            position: relative;
            width: 30%;
            margin-top: 5%;
            box-shadow: 3px 3px 16px 11px gray;
            cursor: pointer;
        }
        .image{
            display: block;
            width: 100%;
            height:auto;
        }
        .overlay{
            position: absolute;
            bottom: 100%;
            top:0;
            left:0;
            background-color: ghostwhite;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }
        .container:hover .overlay{
            bottom:0;
            height: 100%;
        }
        .text{
            color: darkred;
            font-size: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            text-align: center;
        }
        .num{
            position: absolute;
            top: 52%;
            left: 50%;
            color: darkred;
            -webkit-transform: translate(-55%, -30%);
            text-align: center;
        }
        .email{
            position: absolute;
            color: darkred;
            top:50%;
            left: 50%;
            -webkit-transform: translate(-50%, 50%);
            text-align:center;
        }
        ul.topnav .form{
            position: absolute;
            right: 1.3%;
            top: 2%;
            transition: 3s linear;
        }
        input[type=search]{
            height: 30px;
            border-top-left-radius: 10%;
            border-bottom-left-radius: 10%;
        }
        input[type=search]:focus{
             background-color: midnightblue;
            color: ghostwhite;
        }
        input[type=submit]{
            background-color: blanchedalmond;
            width: 60px;
            height: 30px;
            border-top-right-radius: 10%;
            border-bottom-right-radius: 10%;
            box-shadow: 2px 3px 2px gray;
            cursor: pointer;
        }
        #footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 30px;
        }
    </style>
    </head>
    <body>
    <ul class="topnav">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Photos</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        <li><form class="form">
            <input type="search" placeholder="Search...">
            <input type="submit" value="Search"></form> </li>
        </ul>
        <div style="padding: 0 16px;">
        <div class="container">
            <img src="Smiley-Thumbnail.png" alt="avatar" class="image">
            <div class="overlay">
            <div class="text">Prashant Thapa</div>
                <div class="num">9846892706</div>
                <div class="email">prashant.thapa62758@gmail.com</div>
            </div>
            </div>
            
        </div>
<div id="footer"> &copy; Prashant.thapa@gmail.com</div>
    </body>
</html>