<html>
<head>
    <title>Home</title>
    <style>
        body{
            margin: 0;
            background-color: ghostwhite;
            font-family: cursive, monospace;
            color: darkgreen;
        }
        ul{
            position: fixed;
            list-style-type: none;
            height: 100%;
            background-color:lightblue;
            margin: 0;
            padding: 0;
            width: 20%;
            overflow: auto;
        }
        li a{
            text-decoration: none;
            padding: 12px 16px;
            color: forestgreen;
            display: block;
            transition: .2s linear;
        }
        li a:hover{
            background-color: cadetblue;
            color: darkgreen;
            font-size: 25px;
        }
        li a.active{
            background-color:darkcyan;
            color: aquamarine;
            transition: ease;
        }
        
        #footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: darkgreen;
            color: ghostwhite;
            font-size: 25px;
            text-align: center;
            padding: 5px;
        }
    </style>
    </head>
    <body>
    <ul>
        <li><a href="home.html" class="active"> Home</a></li>
        <li> <a href="blogs.html">Blogs</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li> <a href="#">About</a></li>
        </ul>
        <div style="margin-left:25%; padding: 1px 16px; height: 1000px;">
        <h1> Nepalgunj, Bhirkutinagar 21, banke, Nepal</h1>
            <div id="footer">prashant.thapa62758@gmail.com</div>
        </div>
    </body>
</html>